# testTask1025

./: .gitignore  README.md  pom.xml
common-core/: pom.xml
common-core/src/main/java/com/common/core/cache/: ICache.java  RedisCache.java  RedisConnection.java
common-core/src/main/java/com/common/core/config/: Config.java
common-core/src/main/java/com/common/core/db/: DatabaseConnection.java
common-core/src/main/java/com/common/core/exception/: ApplicationException.java  DatabaseException.java  NotFoundException.java  ValidationException.java
common-core/src/main/java/com/common/core/http/: Middleware.java  MiddlewareChain.java  MultipartParser.java  OurHttpServer.java  PrimaryHandler.java  ResponseHelper.java  Router.java  StandardRouter.java
common-core/src/main/java/com/common/core/migration/: IMigrationFileReader.java  IMigrationRepository.java  Migration.java  MigrationFile.java  MigrationFileReader.java  MigrationRepository.java  MigrationService.java
common-core/src/main/java/com/common/core/transaction/: Transactional.java  TransactionalInvocationHandler.java  TransactionalProxy.java
task1/src/: GameTests.java  MachineStates.java  Main.java
task1/src/models/: GameState.java  Tube.java
task2/: README.md  docker-compose.yml
task2/backend/: .gitignore  Dockerfile  pom.xml
task2/backend/src/main/java/com/fileservice/: Main.java
task2/backend/src/main/java/com/fileservice/core/config/: Config.java
task2/backend/src/main/java/com/fileservice/core/db/: DatabaseConnection.java
task2/backend/src/main/java/com/fileservice/core/http/: Middleware.java  MiddlewareChain.java  MultipartParser.java  OurHttpServer.java  PrimaryHandler.java  ResponseHelper.java  Router.java  StandardRouter.java
task2/backend/src/main/java/com/fileservice/core/migration/: IMigrationFileReader.java  IMigrationRepository.java  Migration.java  MigrationFile.java  MigrationFileReader.java  MigrationRepository.java  MigrationService.java
task2/backend/src/main/java/com/fileservice/core/transaction/: Transactional.java  TransactionalInvocationHandler.java  TransactionalProxy.java
task2/backend/src/main/java/com/fileservice/dto/: AuthResponseDto.java  FileDownloadDto.java  FileStatsResponseDto.java  FileUploadResponseDto.java  LoginRequest.java  LoginResponseDto.java  RegisterRequest.java
task2/backend/src/main/java/com/fileservice/exception/: ApplicationException.java  AuthenticationException.java  ConflictException.java  DatabaseException.java  FileNotFoundException.java  InvalidCredentialsException.java  InvalidTokenException.java  NotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java  ValidationException.java
task2/backend/src/main/java/com/fileservice/handler/: AuthHandler.java  FileHandler.java
task2/backend/src/main/java/com/fileservice/mapper/: FileInfoMapper.java  IMapper.java  SessionMapper.java  UserMapper.java
task2/backend/src/main/java/com/fileservice/middleware/: AuthenticationMiddleware.java  CorsMiddleware.java  ExceptionHandlerMiddleware.java
task2/backend/src/main/java/com/fileservice/model/: FileInfo.java  Session.java  User.java
task2/backend/src/main/java/com/fileservice/repository/: FileRepository.java  IFileRepository.java  ISessionRepository.java  IUserRepository.java  SessionRepository.java  UserRepository.java
task2/backend/src/main/java/com/fileservice/router/: RouterConfig.java
task2/backend/src/main/java/com/fileservice/service/: AuthService.java  FileCleanupService.java  FileService.java  IAuthService.java  IFileService.java
task2/backend/src/main/java/com/fileservice/util/: IPasswordHasher.java  ITokenService.java  JwtUtil.java  PasswordUtil.java
task2/backend/src/main/resources/: application.properties  migrations.yaml
task2/backend/src/main/resources/migrations/: V1__initial_schema.sql
task2/frontend/: .http-server-config.json  Dockerfile  httpd.conf  package-lock.json  package.json  server.js
task2/frontend/css/: forms.css  main.css  media.css  style.css
task2/frontend/js/: auth.js  common.js  config.js  stats.js  upload.js
task2/frontend/js/api/: login.js  register.js  stats.js  upload.js
task2/frontend/pages/: index.html  stats.html  upload.html
task3/: README.md  docker-compose.yml
task3/backend_t3/: Dockerfile  pom.xml
task3/backend_t3/src/main/java/com/meteoservice/: Main.java
task3/backend_t3/src/main/java/com/meteoservice/client/: GeocodingClient.java  HttpClientImpl.java  IGeocodingClient.java  IHttpClient.java  IWeatherApiClient.java  WeatherApiClient.java
task3/backend_t3/src/main/java/com/meteoservice/core/cache/: ICache.java  RedisCache.java  RedisConnection.java
task3/backend_t3/src/main/java/com/meteoservice/core/config/: Config.java
task3/backend_t3/src/main/java/com/meteoservice/core/http/: Middleware.java  MiddlewareChain.java  OurHttpServer.java  PrimaryHandler.java  ResponseHelper.java  Router.java  StandardRouter.java
task3/backend_t3/src/main/java/com/meteoservice/dto/: ForecastResponseDto.java  GeocodingResponseDto.java
task3/backend_t3/src/main/java/com/meteoservice/exception/: ApplicationException.java  CacheException.java  CityNotFoundException.java  GeocodingException.java  NotFoundException.java  ValidationException.java  WeatherApiException.java
task3/backend_t3/src/main/java/com/meteoservice/handler/: WeatherHandler.java
task3/backend_t3/src/main/java/com/meteoservice/middleware/: CorsMiddleware.java  ExceptionHandlerMiddleware.java
task3/backend_t3/src/main/java/com/meteoservice/model/: Coordinates.java  HourlyTemperature.java  WeatherData.java
task3/backend_t3/src/main/java/com/meteoservice/router/: RouterConfig.java
task3/backend_t3/src/main/java/com/meteoservice/service/: IWeatherService.java  WeatherService.java
task3/backend_t3/src/main/resources/: application.properties
task3/frontend_t3/: Dockerfile  httpd.conf  package-lock.json  package.json  server.js
task3/frontend_t3/css/: forms.css  main.css  media.css  style.css
task3/frontend_t3/js/: config.js  main.js
task3/frontend_t3/pages/: index.html
(+2 files in other folders)
