# Apache httpd custom config for Weather Service frontend

LoadModule rewrite_module modules/mod_rewrite.so

<Directory "/usr/local/apache2/htdocs">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted

    RewriteEngine On
    RewriteBase /
    
    # Map / to /pages/index.html
    RewriteRule ^$ /pages/index.html [L]
</Directory>

<IfModule mod_headers.c>
    Header set Access-Control-Allow-Origin "*"
</IfModule>
